<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foogle Homepage</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

      <link rel="stylesheet" href="styles/reset.css">
      <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <header>
        <nav class="header-left-nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </nav>
        <nav class="header-right-nav">
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><span class="material-icons">apps</span></a></li>
                <button>Sign In</button>
            </ul>
        </nav>
    </header>

    <main>
        <a href="#"><img src="/images/00.png" alt="Foogle logo" id="logo"></a>
        <form action="#" class="search-bar">
            <div class="search-input-container">
                <span class="material-icons">search</span>
                <input type="text" name="search-input" id="search-input">
                <span class="material-icons">mic</span> <br>
            </div>
            <div class="search-btn-container">
                <button id="search-btn" type="submit">Foogle Search</button>
                <button id="lucky-btn">I'm Feeling Lucky</button>
            </div>
        </form>
    </main>

    <footer>
        <nav class="footer-left-nav">
            <ul>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search works</a></li>
            </ul>
        </nav>
        <nav class="footer-right-nav">
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>